body {
  margin: 0;
  letter-spacing: 1.5px;
  font-family: 'Helvetica Neue','Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  font-weight: 300px;
  font-size: 1em;
  color: #393c40;
  background-color: #f1f1f1;
  width: 100%;
  text-decoration: none;
  line-height: 2;
}
header {
  width: 100%;
  margin: 0;
}

ul {
  list-style: none;
}

/* color */
.red {
  color: #F56565;
}
.blue {
  color: #4299E1;
}
.white {
  color: #fdfdfd;
}
.orange {
  color: #D3AC0C;
}
.big {
  font-size: 1.3em;
}
.marker {
  background:linear-gradient(transparent 75%, #ffadad 80%);
  font-weight: bolder;
}

.bold {
  font-size: 1.5em;
  color: red;
  font-weight: bold;
}
.number {
  font-size: 1.5em;
  font-weight: 100;
}
.subtitle {
  margin-top:2.5em;
}


/*  */
.align_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.align_column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.align_right {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  margin-left: auto;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  */
.top_text {
  width: 100%;
}
.top_text h3{
  margin:0.5em 1em ;
}
.top_text h1{
  font-size: 2.5em;
  margin:0 0 0.5em 0 ;
  padding: 0;
}
.mini {
  font-size: 0.5em;
}
.neunode .top {
  width: 100%;
}
.h_text p {
  margin-bottom: 0;
}
.name {
  margin-top: 0;
  padding-top: 0;
}
.h_text h1 {
  margin:0em 0 0.2em 0 ;
}
.h_text h3 {
  margin:0.2em 0 0 0 ;
}

.image-a img{
  margin: 0;
  padding: 0;
}


.what_staking {
  width: 100%;
  margin: 0 5%;
  margin-top: 2.5em;
}
.card_pos {
  border-radius: 30px;
  background: #f1f1f1;
  border-color: #fffff;
  background: linear-gradient(145deg, #e9e9e9, #ffffff);
  box-shadow: inset 9px 9px 16px rgba(179, 179,179, 0.5) ,
              inset -9px -9px 16px rgba(255,255,255, 0.8);
  align-self: center;
  width: 90%;
  margin: 1em;
  padding: 1em;
}
.acutual {
  width: 90%;
}
.card_a{
  background-color: #f1f1f1;
  align-self:stretch;
  width: 24%;
  margin: 1em;
  padding: 1em;
  border-radius: 30px;
  /* border:solid 2px ; */
  background-color: rgba(255, 255, 255, 0.4);
}
.medal {
  position:relative;
}
.medal_text {
  position: absolute;
}
.medal_text p {
  margin:0;
  padding-bottom: 1em;
}
.medal_text h2 {
  margin:0;
}
.card_pos p{
  padding: 1em;
}
.flow {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.flow_card {
  margin: 0;
  padding: 0;
}
.card{
  background-color: #f1f1f1;
  align-self:stretch;
  width: 22%;
  margin: 1em;
  padding: 1em;
  border-radius: 30px;
  border:solid 3px #eee;
  /* background: linear-gradient(145deg, #ffffff, #e3e3e3); */
  box-shadow: inset 9px 9px 12px rgba(179, 179,179, 0.5) ,
              inset -9px -9px 12px rgba(255,255,255, 0.8);
}
.card p {
  padding-top: 1.5em;
  margin: 1em;
  font-weight: 400;
}
.flow_text {
  margin: 0 20%;
}

.features {
  width: 100%;
}
.card_merit{
  background-color: #f1f1f1;
  align-self:stretch;
  width: 30%;
  margin: 1em;
  padding: 1em;
  border-radius: 30px;
  background: linear-gradient(145deg, #e9e9e9, #ffffff);
  box-shadow: inset 9px 9px 12px rgba(179, 179,179, 0.5) ,
              inset -9px -9px 12px rgba(253,253,253, 0.5);
}
.card_merit p {
  margin: 1em;
  font-size: 14px;
  font-weight: 400;
}

.card_ji{
  background-color: #f1f1f1;
  align-self:stretch;
  width: 30%;
  margin: 1em;
  padding: 1em;
  border-radius: 30px;
  /* background: linear-gradient(145deg, #ffffff, #e3e3e3); */
  box-shadow:  9px 9px 12px rgba(179, 179,179, 0.5) ,
               -9px -9px 12px rgba(255,255,255, 0.5);
}
.card_ji p {
  margin: 1em;
  font-size: 14px;
  font-weight: 500;
}

.garally {
  width: 100%;
}
.card_pic{
  background-color: #f1f1f1;
  align-self:stretch;
  width: 40%;
  margin: 1em;
  border-radius: 30px;
  border:px solid rgba(255,255,255,0.4);
  box-shadow:  9px 9px 12px rgba(179, 179,179, 0.5) ,
               -9px -9px 12px rgba(253,253,253, 0.8);
}

.buy {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards_buy {
  margin: 0 5%;
}
.card_buy {
  background-color:#f1f1f1 ;
  align-self:center;
  width: 80%;
  margin: 1em;
  padding:0.5em 2.5em;
  border-radius: 30px;
  box-shadow: inset 9px 9px 12px rgba(179, 179,179, 0.5) ,
              inset -9px -9px 12px rgba(253,253,253, 0.8);
}
.card_buy p {
  font-weight: 400;
}
.card_buy a {
  text-decoration: none;
  color: grey;
}
.faq {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.card_q {
  background-color: rgba(255,255,255, 0.3) ;
  width: 80%;
  border-radius: 10px;
  padding: 0.1em 2em;
}
.answer {
  width: 80%;
  margin: 0.1em 2em;
  margin-bottom: 2em;
}

.company {
  margin: 8% 0;
  width: 100%;
}
.company p{
  font-size: inherit;
  margin:0;
}
.company a {
  text-decoration: none;
  color: grey;
}

/* button */
.button{
  height: 100%;
  align-items: center;
  justify-content: center;
  margin: 1em;

}
.button a {
  text-decoration: none;
}
.button-circle {
  width: 280px;
  height: 60px;
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 1.5px;
  color: #4299E1;
  background-color: #f1f1f1;
  border: none;
  border-radius: 30px;
  /* background: linear-gradient(145deg, #47a4f1, #3b8acb); */
  box-shadow:  9px 9px 12px rgba(179, 179,179, 0.8),
               -9px -9px 12px #fdfdfd;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  outline: none;
  }
.button-circle:hover {
  box-shadow:  15px 15px 20px rgba(179, 179,179, 0.8),
               -9px -9px 12px #fdfdfd;
  color: #4299E1;
  transform: translateY(-3px);
}
.button-circle:active {
  color: #4299E1;
  transform: translateY(-3px);
  box-shadow: inset 9px 9px 12px rgba(179, 179,179, 0.5) ,
              inset  -9px -9px 12px rgba(253,253,253, 0.8);
}

.button_sq {
  width: 200px;
  height: 50px;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 1.5px;
  color: #4299E1;
  background-color: #f1f1f1;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 30px;
  box-shadow:  9px 9px 12px rgba(179, 179,179, 0.5),
               -9px -9px 12px #fdfdfd;
}
.button_sq:hover {
  box-shadow:  15px 15px 20px rgba(179, 179,179, 0.8),
               -9px -9px 12px #fdfdfd;
  color: #4299E1;
  transform: translateY(-3px);
}
.button_sq:active {
  color: #4299E1;
  transform: translateY(-3px);
  box-shadow: inset 9px 9px 12px rgba(179, 179,179, 0.5) ,
              inset  -9px -9px 12px rgba(253,253,253, 0.8);
}



/* ハンバーガーとグローバル */

 header {
   display: flex;
   flex-direction: row;
 }

 #nav-drawer {
   padding-left: 10px;
   top:20px;
   position: relative;
 }

 /*チェックボックス等は非表示に*/
 .nav-unshown {
   display:none;
 }

 /*アイコンのスペース*/
 #nav-open {
   display: inline-block;
   width: 30px;
   height: 22px;
   vertical-align: middle;
 }

 /*ハンバーガーアイコン*/
 #nav-open span, #nav-open span:before, #nav-open span:after {
   position: absolute;
   height: 3px;/*線の太さ*/
   width: 25px;/*長さ*/
   border-radius: 3px;
   background: #555;
   display: block;
   content: '';
   cursor: pointer;
 }
 #nav-open span:before {
   bottom: -8px;
 }
 #nav-open span:after {
   bottom: -16px;
 }

 /*閉じる用の薄黒カバー*/
 #nav-close {
   display: none;/*はじめは隠しておく*/
   position: fixed;
   z-index: 99;
   top: 0;/*全体に広がるように*/
   left: 0;
   width: 100%;
   height: 100%;
   background: black;
   opacity: 0;
   transition: .3s ease-in-out;
 }

 /*中身*/
 #nav-content {
   overflow: auto;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 9999;/*最前面に*/
   width: 80%;/*右側に隙間を作る（閉じるカバーを表示）*/
   max-width: 330px;/*最大幅（調整してください）*/
   height: 100%;
   background: #fff;/*背景色*/
   transition: .3s ease-in-out;/*滑らかに表示*/
   -webkit-transform: translateX(-105%);
   transform: translateX(-105%);/*左に隠しておく*/
 }

 /*チェックが入ったらもろもろ表示*/
 #nav-input:checked ~ #nav-close {
   display: block;/*カバーを表示*/
   opacity: .5;
 }

 #nav-input:checked ~ #nav-content {
   -webkit-transform: translateX(0%);
   transform: translateX(0%);/*中身を表示（右へスライド）*/
   box-shadow: 6px 0 25px rgba(0,0,0,.15);
 }
 @media screen and (min-width:768px) {
  #nav-open {
    display:none;
  }
}

 .menu_text {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 .menu-item {
   width: 100%;
   padding: 0.5em;
   padding-top: 1em;
   padding-bottom: 1em;
 }
 .menu-item a {
   text-decoration: none;
    color: #222222;
 }

 .menu {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   width: 100%;
 }
 .menu-container .menu-text .menu .menu-item {
   flex: 1;
   align-self:stretch;
   width: 100%;
 }
 .menu-container .menu-text .menu .menu-item a {
   color: #222222;
   display: block;
   padding: 1.1em ;
   text-align: center;
   text-decoration: none;
   font-size: 12px;
 }
 .menu-container .menu .menu-item a:hover {
   color: #1552B0;
 }
 .menu-container .menu .menu-item :last-child a {
   border-right: none;
 }



/* bannar */
 .bannar {
   background-image: url(https://ipfs.io/ipfs/QmU5CAy5otRHrDSRKZaem3AAsP4YYc8PiM8R9QGNAKZKhQ);
   background-size:cover;
   width: auto;
   overflow: hidden;
   color: #fdfdfd;
 }
 .bannar-text {
   margin: 2em 1em 1em 1em;
   margin-bottom: 0em;
 }
 .bannar-text h3{
   margin-bottom: 0;
   font-weight: 600;

 }
 .bannar-text p{
   margin-bottom: :0;
   font-weight:200;
   line-height: 0;
   letter-spacing: 0.1;

 }

 /* footer */
 .footer {
   display: flex;
   flex-direction: column;
   justify-content:center;
   height: 60px;
   width: 100%;
   background-color: #f1f1f1;
 }
 .ft-text {
   align-self: center;
   color: #222222;
   font-size: 12px;
 }
 .policy {
   align-self: center;
   margin-bottom: 5px;
 }
 .policy a {
   text-decoration: none;
   font-size: 10px;
   color: #d2d2d2;
 }


/* responsive */
@media screen and (max-width: 768px)  {
  body {
    padding: 0;
    margin: 0;
    letter-spacing: 1.5px;
    font-family: 'Helvetica Neue','Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    font-weight: 300px;
    font-size: 0.9em;
    color: #393c40;
    background-color: #f1f1f1;
    width: 100%;
    text-decoration: none;
    line-height: 2;
  }
  p {
    font-size: 0.9em;
  }

  .top_text {
    font-size: 0.95em;
  }

  .align_row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card{
    background-color: #f1f1f1;
    align-self:center;
    width: 84%;
    padding: 1em;
    border-radius: 30px;
    border:solid 3px #eee;
    box-shadow: inset 9px 9px 12px rgba(179, 179,179, 0.5) ,
                inset -9px -9px 12px rgba(255,255,255, 0.8);
  }
  .card p {
    width: 80%;
    padding-top: 1.5em;
    margin: 1em;
    font-size: 12px;
    font-weight: 400;
  }
  .flow_text {
    margin: 0 10%;
  }
  .card_merit{
    background-color: #f1f1f1;
    align-self:center;
    width: 84%;
    padding: 1em;
    border-radius: 30px;
    background: linear-gradient(145deg, #e9e9e9, #ffffff);
    box-shadow: inset 9px 9px 12px rgba(179, 179,179, 0.5) ,
                inset -9px -9px 12px rgba(253,253,253, 0.5);
  }
  .card_merit p {
    margin: 1em;
    font-size: 12px;
    font-weight: 400;
  }
  .card_pic{
    background-color: #f1f1f1;
    align-self:center;
    width: 90%;
    margin: 1em;
    border-radius: 30px;
    border:px solid rgba(255,255,255,0.4);
    box-shadow:  9px 9px 12px rgba(179, 179,179, 0.5) ,
                 -9px -9px 12px rgba(253,253,253, 0.8);
  }
  .acutual {
    width: 96%;
  }
  .card_a{
    background-color: #f1f1f1;
    align-self: center;
    width: 86%;
    margin: 1em;
    padding: 1em;
    border-radius: 30px;
    /* border:solid 2px ; */
    background-color: rgba(255, 255, 255, 0.4);
  }



}
